# spring_boot_security-master

./: pom.xml
src/main/java/com/web/spring_boot_securitymaster/: SpringBootSecurityMasterApplication.java
src/main/java/com/web/spring_boot_securitymaster/config/: SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/web/spring_boot_securitymaster/config/handler/: LoginSuccessHandler.java
src/main/java/com/web/spring_boot_securitymaster/controller/: AdminController.java  LoginController.java  RegController.java  UserController.java
src/main/java/com/web/spring_boot_securitymaster/dao/: RoleDao.java  UserDao.java
src/main/java/com/web/spring_boot_securitymaster/model/: Role.java  User.java
src/main/java/com/web/spring_boot_securitymaster/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: reg.html  updateUser.html
src/test/java/com/web/spring_boot_securitymaster/: SpringBootSecurityMasterApplicationTests.java
